DATABASE_URI="mongodb+srv://harsh:GWKhE4Y7IUWjpuHi@resumeapp.3ditras.mongodb.net/app?retryWrites=true&w=majority"
SMTP_USERNAME="Harshchourasiya13@gmail.com"
SMTP_PASSWORD="limxthxgtkonuejy"
DEVELOPMENT=1
FRONT_END_URI="https://635bb99d265eae00923a5bb4--resumebuilderreactjs.netlify.app"
PORT=3001
