DATABASE_URI="mongodb+srv://harsh:GWKhE4Y7IUWjpuHi@resumeapp.3ditras.mongodb.net/app?retryWrites=true&w=majority"
SMTP_USERNAME="Harshchourasiya13@gmail.com"
SMTP_PASSWORD="limxthxgtkonuejy"
TEST=0
PORT=3001